# SPO-Watermark

./: SPOWM.sln
SPOWM/: AlphaLabelController.cs  Patch.cs  Plugin.cs  SPOVersion.cs  SPOWM.csproj  version.xml
